resources:
  - ../../base
  - deployment.yaml

patches:
  - target:
      kind: Deployment
      name: oauth2-proxy
    path: patch-env.yaml

configMapGenerator:
  - name: oauth2-proxy-env-streamlit1
    behavior: create  # ← 追加
    envs:
      - oauth2-proxy-params.env

secretGenerator:
  - name: oauth2-secret-streamlit1
    behavior: create  # ← 追加
    envs:
      - oauth2-proxy-secret.env